{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.196.1,1433;Database=FutebolAmadorDbBraga;User Id=sa;Password=REMOVIDO;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Secret": "yV4H2k9Q3uN7tZ0CwM8pA1rS6dJ5xF2bG4hK7mL9pQ2sT8vW1xZ3cV6bN8rP2tD",
    "TokenExpirationHours": 12
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}